mjpegStream.UI.Avalonia/Views/AddStreamView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:mjpegStream.UI.Avalonia.ViewModels"
        xmlns:local="using:mjpegStream.UI.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        WindowStartupLocation="CenterOwner"
        Width="600" Height="450"
        MaxWidth="600" MaxHeight="450"
        x:Class="mjpegStream.UI.Avalonia.Views.AddStreamView"
        Title="AddStreamView"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Design.DataContext>
            <vm:AddStreamViewModel/>
        </Design.DataContext>
        
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                
            <TextBox 
                Grid.Row="0" Grid.Column="0" 
                Margin="10,10,10,10"
                Text="{Binding Uri}" Watermark="Enter stream URI..." />
            
            <Button 
                Grid.Row="0" Grid.Column="1" 
                Command="{Binding TestCommand}" Content="Test stream" />
            
            <Border 
                Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                BorderThickness="1"
                BorderBrush="White">
                
                <local:StreamView DataContext="{Binding Stream}" />
                
            </Border>
            
            
            
            <Button 
                Grid.Row="2" Grid.Column="1" 
                Command="{Binding AddStreamCommand}" Content="Add stream" />
                
        </Grid>
        
    </Panel>
</Window>
